# Slag

./: .editorconfig  README.md  Slag.sln
AvaloniaInterface/: App.axaml  App.axaml.cs  OpenglAvaloniaTest.csproj  OpenglAvaloniaTest.sln  Program.cs  UI.csproj  ViewLocator.cs  vertex.vs
AvaloniaInterface/Commands/: CommandInfo.cs  CommandInvoker.cs  CommandState.cs  DeleteCommand.cs  ExtrudeCommand.cs  ICommand.cs  MementoCommand.cs  MoveCommand.cs  RotateCommand.cs  ScaleCommand.cs
AvaloniaInterface/Shaders/: depth.fs  depth.vs  edge.fs  edge.vs  fragment.fs  triangle.fs  triangle.vs  vertex.fs  vertex.vs
AvaloniaInterface/ViewModels/: Camera.cs  CommandInvoker.cs  CommandState.cs  Converters.cs  GLComponent.cs  GLControl.cs  GLModelComponent.cs  GlConstantsExtended.cs  GlInterfaceExtensions.cs  HierarchyPanel.cs  HierarchyView.axaml  HierarchyView.axaml.cs  ICommand.cs  IRenderObject.cs  InputManager.cs  MainWindowViewModel.cs  RenderMode.cs  SelectionManager.cs  SelectionMode.cs  ShaderProgram.cs  UserControlMode.cs  ViewModelBase.cs
AvaloniaInterface/Views/: CommandSearch.axaml  CommandSearch.axaml.cs  HierarchyModel.axaml  HierarchyModel.axaml.cs  HierarchyView.axaml  HierarchyView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Core/: BVHComponent.cs  BVHNode.cs  Core.csproj  Edge.cs  Face.cs  FixedSizeList.cs  FixedSizeStack.cs  HierarchyType.cs  LineIntersection.cs  ListExtensions.cs  Model.cs  ModelComponent.cs  ModelPrefabs.cs  OBJFile.cs  Raycast.cs  RaycastHit.cs  SceneHierarchy.cs  SelectionComponent.cs  SelectionMeshInstance.cs  UpdateType.cs  VectorExtensions.cs  Vertex.cs  VertexHit.cs
Data/: BVHComponent.cs  BVHNode.cs  Edge.cs  EdgeHit.cs  Face.cs  FixedSizeQueue.cs  FixedSizeStack.cs  Hierarchy.cs  HierarchyType.cs  LineIntersection.cs  ListExtensions.cs  Model.cs  ModelComponent.cs  ModelPrefabs.cs  ModelSelection.cs  ModelUpdateType.cs  Models.csproj  OBJFile.cs  Raycast.cs  RaycastHit.cs  SceneHierarchy.cs  SelectionComponent.cs  SelectionMeshInstance.cs  UpdateType.cs  Vertex.cs  VertexHit.cs
ModelTests/: FixedSizeQueueTests.cs  ModelTests.cs  ModelTests.csproj
UI/: App.axaml  Program.cs  UI.csproj  app.manifest  global.json
UI/Commands/: CommandArguments.cs  CommandInfo.cs  CommandInvoker.cs  CommandLookup.cs  CommandTypes.cs  DebugCommand.cs  DeleteCommand.cs  ExtrudeCommand.cs  FlipCommand.cs  ICommand.cs  ICommandInitializer.cs  MementoCommand.cs  MergeCommand.cs  MoveCommand.cs  RotateCommand.cs  ScaleCommand.cs
UI/Shaders/: edge.vs  outline.fs  outline.vs  triangle.fs  triangle.vs  vertex.vs
UI/ViewModels/: Camera.cs  ClipBoard.cs  EditVisualizers.cs  GLComponent.cs  GLControl.cs  GlConstantsExtended.cs  GlInterfaceExtensions.cs  IRenderObject.cs  InputManager.cs  MainWindowViewModel.cs  PointerEventArgsExtentions.cs  RenderMode.cs  SelectionManager.cs  SelectionMode.cs  ShaderProgram.cs  StringToBitmapConverter.cs  SunControls.cs  ViewModelBase.cs
UI/Views/: CommandSearch.axaml  CommandSearch.axaml.cs  ConfirmDialog.cs  HierarchyModel.axaml  HierarchyModel.axaml.cs  HierarchyView.axaml  HierarchyView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SunEditView.axaml  SunEditView.axaml.cs
