<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:emit="using:System.Reflection.Emit"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:uiCMD="using:UI.Commands"
             x:Class="UI.CommandSearch">

            <Panel 
               MaxWidth="400"
               HorizontalAlignment="Stretch"
               x:Name="SearchBoxPanel"
               Margin="50,0,-30,0">

              <AutoCompleteBox HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"
                     Watermark="Modifier..."
                     MinWidth="0"
                     x:Name="SearchBoxInput"
                     FilterMode="ContainsOrdinal"
                     MinimumPrefixLength="0"
                     MinimumPopulateDelay="0"
                     KeyDown="SearchKeyDown"
                     Padding="32,0,8,0" Height="20">
                    <AutoCompleteBox.Styles>

                        <Style Selector="AutoCompleteBox TextBox">
                            <Setter Property="TextAlignment" Value="Left"/>
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                        </Style>

                        <Style Selector="AutoCompleteBox TextBox TextBlock#PART_Watermark">
                            <Setter Property="TextAlignment" Value="Center" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </AutoCompleteBox.Styles>

                    <AutoCompleteBox.ItemTemplate>
                        <DataTemplate DataType="uiCMD:ICommand">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Description}" Foreground="Gray" FontSize="11"/>
                            </StackPanel>
                        </DataTemplate>
                    </AutoCompleteBox.ItemTemplate>

                </AutoCompleteBox>


            <PathIcon Data="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"
                      Width="14" Height="14"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      Margin="10,0,0,0"
                      ToolTip.Tip="Search for a modifier"
                      Foreground="{DynamicResource TextControlPlaceholderForeground}"/>
        </Panel>


</UserControl>
