<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="OpenglAvaloniaTest.HierarchyModel">
    <Grid Background="Gray">
        <Expander HorizontalAlignment="Stretch" Focusable="False" ExpandDirection="Down" IsExpanded="False" x:Name="BodyExpander">
            <Expander.Header>
                <Grid ColumnDefinitions="Auto,*" ColumnSpacing="5">
                    <Button Grid.Column="0" MinWidth="0" Focusable="False" x:Name="HideButton" Click="OnHideButtonClick" CornerRadius="40">
                        <Image Width="25" MinWidth="0" x:Name="HiddenImage" Source="../Assets/visibleIcon.png"/>
                    </Button>
                    <TextBox Grid.Column="1"
                             x:Name="NameTextbox"
                             Text="Test"
                             VerticalAlignment="Center"
                             Watermark="ObjectName" MinWidth="0" KeyDown="OnNameKeyDown"/>
                </Grid>
            </Expander.Header>
            
            <Grid RowDefinitions="Auto,*,*,*,*,*" RowSpacing="10">
            
            <!-- Top: Delete button -->
            <Button Grid.Row="0"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    Content="Delete"
                    Click="DeleteModelClick"/>
            <Separator Grid.Row="1"/>
            <!-- Bottom: position stuff -->
            <Grid Grid.Row="2" RowDefinitions="Auto,Auto"
                  ColumnDefinitions="1*,2*,1*,2*,1*,2*">
                <Label Grid.Row="0" Grid.Column="0" Content="Posistion" VerticalAlignment="Center" Grid.ColumnSpan="6" HorizontalAlignment="Center"/>
                <!-- X -->
                <Label Grid.Row="1" Grid.Column="0" MaxWidth="20" MinWidth="0" Content="X" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="1" MinWidth="0" x:Name="XBox" TextChanged="OnPositionTextChanged" TextAlignment="Center" HorizontalAlignment="Stretch" KeyDown="HandleNonNumericInput" VerticalAlignment="Center"/>
                <!-- Y -->
                <Label Grid.Row="1" Grid.Column="2" MaxWidth="20" MinWidth="0" Content="Y" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox Grid.Row="1"  Grid.Column="3" MinWidth="0" x:Name="YBox" TextChanged="OnPositionTextChanged" TextAlignment="Center" HorizontalAlignment="Stretch" KeyDown="HandleNonNumericInput" VerticalAlignment="Center"/>
                <!-- Z -->
                <Label Grid.Row="1" Grid.Column="4" MaxWidth="20" MinWidth="0"  Content="Z" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="5" MinWidth="0" x:Name="ZBox" TextChanged="OnPositionTextChanged" TextAlignment="Center" HorizontalAlignment="Stretch" KeyDown="HandleNonNumericInput" VerticalAlignment="Center"/>
            </Grid>
            <!-- Bottom: Rotation stuff -->
            <Grid Grid.Row="3" RowDefinitions="Auto,Auto"
                  ColumnDefinitions="1*,2*,1*,2*,1*,2*">
                <Label Grid.Row="0"  Grid.Column="0" Content="Rotation" VerticalAlignment="Center" Grid.ColumnSpan="6" HorizontalAlignment="Center"/>
                <!-- X -->
                <Label Grid.Row="1" Grid.Column="0" MaxWidth="20" MinWidth="0" Content="X" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="1" MinWidth="0" x:Name="XRotationBox" TextChanged="OnRotationTextChanged" TextAlignment="Center" HorizontalAlignment="Stretch" KeyDown="HandleNonNumericInput" VerticalAlignment="Center"/>
                <!-- Y -->
                <Label Grid.Row="1" Grid.Column="2" MaxWidth="20" MinWidth="0" Content="Y" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="3" MinWidth="0" x:Name="YRotationBox" TextChanged="OnRotationTextChanged" TextAlignment="Center" HorizontalAlignment="Stretch" KeyDown="HandleNonNumericInput" VerticalAlignment="Center"/>
                <!-- Z -->
                <Label Grid.Row="1" Grid.Column="4" MaxWidth="20" MinWidth="0"  Content="Z" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="5" MinWidth="0" x:Name="ZRotationBox" TextChanged="OnRotationTextChanged" TextAlignment="Center" HorizontalAlignment="Stretch" KeyDown="HandleNonNumericInput" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="4" RowDefinitions="Auto,Auto"
                  ColumnDefinitions="1*,2*,1*,2*,1*,2*">
                <Label Grid.Row="0" Grid.Column="0" Content="Scale" VerticalAlignment="Center" Grid.ColumnSpan="6" HorizontalAlignment="Center"/>
                <!-- X -->
                <Label Grid.Row="1" Grid.Column="0" MaxWidth="20" MinWidth="0" Content="X" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="1" MinWidth="0" x:Name="XScaleBox" TextChanged="OnScaleTextChanged" TextAlignment="Center" HorizontalAlignment="Stretch" KeyDown="HandleNonNumericInput" VerticalAlignment="Center"/>
                <!-- Y -->
                <Label Grid.Row="1" Grid.Column="2" MaxWidth="20" MinWidth="0" Content="Y" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="3" MinWidth="0" x:Name="YScaleBox" TextChanged="OnScaleTextChanged" TextAlignment="Center" HorizontalAlignment="Stretch" KeyDown="HandleNonNumericInput" VerticalAlignment="Center"/>
                <!-- Z -->
                <Label Grid.Row="1" Grid.Column="4" MaxWidth="20" MinWidth="0"  Content="Z" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="5" MinWidth="0" x:Name="ZScaleBox" TextChanged="OnScaleTextChanged" TextAlignment="Center" HorizontalAlignment="Stretch" KeyDown="HandleNonNumericInput" VerticalAlignment="Center"/>
            </Grid>
            <Separator Grid.Row="5"/>
        </Grid>
        </Expander>
    </Grid>
</UserControl>
