<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="OpenglAvaloniaTest.HierarchyModel">
    <Grid Background="Gray">
        <Expander HorizontalAlignment="Stretch" Focusable="False">
            <Expander.Header>
                <Grid ColumnDefinitions="Auto,*" ColumnSpacing="5">
                    <Button Grid.Column="0" x:Name="HideButton" Click="OnHideButtonClick" CornerRadius="40">
                        <Image Width="25" x:Name="HiddenImage" Source="../Assets/visibleIcon.png"/>
                    </Button>
                    <TextBox Grid.Column="1"
                             x:Name="NameTextbox"
                             Text="Test"
                             VerticalAlignment="Center"
                             Watermark="ObjectName" KeyDown="OnNameKeyDown"/>
                </Grid>
            </Expander.Header>
            <Grid RowDefinitions="Auto,*" RowSpacing="10">
            <!-- Top: Delete button -->
            <Button Grid.Row="0"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    Content="Delete"
                    Click="DeleteModelClick"/>

            <!-- Bottom: position stuff -->
            <Grid Grid.Row="1" RowDefinitions="Auto,Auto,Auto,Auto"
                  ColumnDefinitions="Auto,*">
                <Label Grid.Row="0" Grid.Column="0" Content="Posistion"/>
                <!-- X -->
                <Label Grid.Row="1" Grid.Column="0" Content="X"/>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="XBox" TextChanged="OnPositionTextChanged" KeyDown="HandleNonNumericInput"/>
                <!-- Y -->
                <Label Grid.Row="2" Grid.Column="0" Content="Y" />
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="YBox" TextChanged="OnPositionTextChanged" KeyDown="HandleNonNumericInput"/>
                <!-- Z -->
                <Label Grid.Row="3" Grid.Column="0" Content="Z"/>
                <TextBox Grid.Row="3" Grid.Column="1" x:Name="ZBox" TextChanged="OnPositionTextChanged" KeyDown="HandleNonNumericInput"/>
            </Grid>
        </Grid>
        </Expander>
    </Grid>
</UserControl>
