<Window                 
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:OpenglAvaloniaTest.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:openglavaloniatest="using:OpenglAvaloniaTest"
        xmlns:local="clr-namespace:OpenglAvaloniaTest.ViewModels"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="500" 
        x:Class="OpenglAvaloniaTest.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/slagIcon.ico"
        TransparencyLevelHint="AcrylicBlur" 
        Background="Transparent" 
        ExtendClientAreaTitleBarHeightHint="{OnPlatform Default=-1, Windows=38}"
        ExtendClientAreaToDecorationsHint="{OnPlatform Default=False, Windows=True}"
        Title="Slag">
    <!-- Styles -->
    <Window.Styles>

        <Style Selector="Button.selected">
            <Setter Property="Background" Value="#A5C882"/>
        </Style>
        <Style Selector="Button.deselected">
            <Setter Property="Background" Value="#33000000"/>
        </Style>
        <!--
            This style is based on the default Fluent theme
            (https://github.com/AvaloniaUI/Avalonia/blob/master/src/Avalonia.Themes.Fluent/Controls/Menu.xaml),
            but allows menu items to wrap in multiple rows.
            You can remove this part if you prefer the default behavior (single row menu).
        -->
        <Style Selector="Menu">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Height" Value="NaN" />
            <!--
                Height=NaN is required because Avalonia fluent theme uses 32 as default menu height,
                and this would cause the wrapped rows to be hidden when using WrapPanel as ItemsPanel.
            -->
            <Setter Property="ItemContainerTheme" Value="{StaticResource FluentTopLevelMenuItem}" />
            <Setter Property="Template">
                <ControlTemplate>
                    <Border
                        Padding="{TemplateBinding Padding}"
                        HorizontalAlignment="Stretch"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                        <ItemsPresenter
                            Name="PART_ItemsPresenter"
                            VerticalAlignment="Stretch"
                            KeyboardNavigation.TabNavigation="Continue">
                            <ItemsPresenter.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsPresenter.ItemsPanel>
                        </ItemsPresenter>
                    </Border>
                </ControlTemplate>
            </Setter>
        </Style>
    </Window.Styles>
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <!-- TOP BARR -->
    <Grid RowDefinitions="Auto,*">
        <Border Padding="0,10" IsHitTestVisible="False" Background="#1A1A1A"/>
      <Grid x:Name="titleBar"
          Grid.Row="0"
          HorizontalAlignment="Stretch"
          ColumnDefinitions="Auto,Auto,*,Auto">

        <Image x:Name="icon"
               Grid.Column="0"
               Width="36" Height="36"
               Margin="4,0"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               IsVisible="{OnPlatform Default=False, Windows=True}"
               RenderOptions.BitmapInterpolationMode="HighQuality"
               Source="/Assets/slagIcon.ico"/>
        <Menu Grid.Column="1" Background="#1a1a1a" >
            <MenuItem Header="_File" Focusable="False" Height="36">
                <MenuItem Header="_Open" Click="OnFileOpen"/>
                <MenuItem Header="Save" Click="OnFileSave"/>
            </MenuItem>
            <MenuItem Header="Edit" Focusable="False">
                <MenuItem Header="Scale (S)" Click="OnScale"/>
                <MenuItem Header="Move (G)" Click="OnMove"/>
                <MenuItem Header="Delete (DEL)" Click="OnDelete"/>
                <MenuItem Header="Undo (CTRL+Z)" Click="OnUndoPressed"/>
                <MenuItem Header="Redo (CTRL+R)" Click="OnRedoPressed"/>
            </MenuItem>
        </Menu>

        <!-- SearchBox -->
        <openglavaloniatest:CommandSearch Grid.Column="2" HorizontalAlignment="Stretch"/>

        <Grid x:Name="dragRegion"
              Grid.Column="3"
              MinWidth="175"
              IsVisible="{OnPlatform Default=False, Windows=True}"/>
        </Grid>
        <!-- Body -->
        <Grid Grid.Row="1" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Side area as a UserControl -->
            <local:HierarchyView Grid.Column="0" Background="#1a1a1a" VerticalAlignment="Stretch"/>

            <GridSplitter Grid.Column="1" Width="4" Focusable="False" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Background="#0D324D"/>

            <!-- OpenGL view -->
            <local:GLControl Grid.Column="2" VerticalAlignment="Stretch"/>
            <Canvas Name="OverlayCanvas" ClipToBounds="True" IsHitTestVisible="False" Grid.Column="2" VerticalAlignment="Stretch"/>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <ComboBox Grid.Row="0" Grid.Column="0" Width="120"
                              SelectedIndex="0"
                              CornerRadius="0"
                              SelectionChanged="OnRendermodeChanged"
                              Focusable="False">
                        <ComboBoxItem Content="All"/>
                        <ComboBoxItem Content="Solid"/>
                        <ComboBoxItem Content="Wireframe"/>
                        <ComboBoxItem Content="Points"/>
                    </ComboBox>

                    <Button Grid.Row="0" Grid.Column="1" Width="30" Height="30" CornerRadius="0" Background="Transparent" x:Name="vertexButton" Click="OnVertexPressed">
                        <Image Width="25" MinWidth="0" Source="../Assets/vertex.png"/>
                    </Button>
                    <Button Grid.Row="0" Grid.Column="2" Width="30" Height="30" CornerRadius="0" Background="Transparent" x:Name="edgeButton" Click="OnEdgePressed">
                        <Image Width="25" MinWidth="0" Source="../Assets/edge.png"/>
                    </Button>
                    <Button Grid.Row="0" Grid.Column="3" Width="30" Height="30" CornerRadius="0" Background="Transparent" x:Name="faceButton" Click="OnFacePressed">
                        <Image Width="25" MinWidth="0" Source="../Assets/face.png"/>
                    </Button>
                    <Button Grid.Row="0" Grid.Column="4" Width="30" Height="30" CornerRadius="0" Background="Orange" x:Name="objectButton" Click="OnShapePressed">
                        <Image Width="25" MinWidth="0" Source="../Assets/object.png"/>
                    </Button>
                </Grid>
            </Grid>
        </Grid>



</Window>
