<Window                 
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:OpenglAvaloniaTest.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenglAvaloniaTest.ViewModels"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="500" 
        x:Class="OpenglAvaloniaTest.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/slagIcon.ico"
        TransparencyLevelHint="AcrylicBlur" 
        Background="Transparent" 
        Title="Slag">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Top menu -->
        <Menu Grid.Row="0" Background="#1a1a1a">
            <MenuItem Header="_File" Focusable="False">
                <MenuItem Header="_Open" Click="OnFileOpen"/>
                <MenuItem Header="Save" Click="OnFileSave"/>
            </MenuItem>
            <MenuItem Header="Edit" Focusable="False">
                <MenuItem Header="Scale (S)" Click="OnScale"/>
                <MenuItem Header="Move (G)" Click="OnMove"/>
                <MenuItem Header="Delete (DEL)" Click="OnDelete"/>
                <MenuItem Header="Undo (CTRL+Z)" Click="OnUndoPressed"/>
                <MenuItem Header="Redo (CTRL+R)" Click="OnRedoPressed"/>
            </MenuItem>
        </Menu>

        <!-- Body -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Side area as a UserControl -->
            <local:HierarchyView Grid.Column="0" Background="#1a1a1a"/>

            <GridSplitter Grid.Column="1" Width="4" Focusable="False" HorizontalAlignment="Stretch" Background="#0D324D"/>

            <!-- OpenGL view -->
            <local:GLControl Grid.Column="2"/>
            <Canvas Name="OverlayCanvas" ClipToBounds="True" IsHitTestVisible="False" Grid.Column="2"/>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <ComboBox Grid.Row="0" Grid.Column="0" Width="120"
                          SelectedIndex="0"
                          CornerRadius="0"
                          SelectionChanged="OnRendermodeChanged"
                          Focusable="False">
                    <ComboBoxItem Content="All"/>
                    <ComboBoxItem Content="Solid"/>
                    <ComboBoxItem Content="Wireframe"/>
                    <ComboBoxItem Content="Points"/>
                </ComboBox>

                <Button Grid.Row="0" Grid.Column="1" Width="30" Height="30" CornerRadius="0" Background="Transparent" x:Name="vertexButton" Click="OnVertexPressed">
                    <Image Width="25" MinWidth="0" Source="../Assets/vertex.png"/>
                </Button>
                <Button Grid.Row="0" Grid.Column="2" Width="30" Height="30" CornerRadius="0" Background="Transparent" x:Name="edgeButton" Click="OnEdgePressed">
                    <Image Width="25" MinWidth="0" Source="../Assets/edge.png"/>
                </Button>
                <Button Grid.Row="0" Grid.Column="3" Width="30" Height="30" CornerRadius="0" Background="Transparent" x:Name="faceButton" Click="OnFacePressed">
                    <Image Width="25" MinWidth="0" Source="../Assets/face.png"/>
                </Button>
                <Button Grid.Row="0" Grid.Column="4" Width="30" Height="30" CornerRadius="0" Background="Orange" x:Name="objectButton" Click="OnShapePressed">
                    <Image Width="25" MinWidth="0" Source="../Assets/object.png"/>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
